<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment1_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:name="com.example.fragment.FirstFragment"
        tools:layout="@layout/fragment_first">
    </androidx.fragment.app.FragmentContainerView>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment2_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:name="com.example.fragment.SecondFragment"
        tools:layout="@layout/fragment_second">
    </androidx.fragment.app.FragmentContainerView>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment3_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:name="com.example.fragment.ThirdFragment"
        tools:layout="@layout/fragment_third">
    </androidx.fragment.app.FragmentContainerView>
</androidx.appcompat.widget.LinearLayoutCompat>